Switch#show run
Building configuration...

Current configuration : 1856 bytes
!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
spanning-tree mode rapid-pvst
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 spanning-tree link-type point-to-point
!
interface FastEthernet0/24
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface Vlan1
 ip address 192.63.1.3 255.255.255.0
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
end